{
  "name": "公考积累卡",
  "short_name": "公考积累",
  "description": "手机端公考常识与言语积累工具",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fcfaff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3407/3407024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
